// Velliv investering 2021
let
    Source = Pdf.Tables(Web.Contents("https://www.velliv.dk/media/3202/aktielisten-2021-06.pdf"), [Implementation="1.3"]),
    #"Filtered Rows" = Table.SelectRows(Source, each ([Kind] = "Table")),
    #"Expanded Data" = Table.ExpandTableColumn(#"Filtered Rows", "Data", {"Column1", "Column2", "Column3", "Column4"}, {"Data.Column1", "Data.Column2", "Data.Column3", "Data.Column4"}),
    #"Promoted Headers" = Table.PromoteHeaders(#"Expanded Data", [PromoteAllScalars=true]),
    //Retter linje fejl
    #"Replaced Value1" = Table.ReplaceValue(#"Promoted Headers","-A","171.697",Replacer.ReplaceText,{"Markedsværdi (i DKK)"}),
    #"Replaced Value2" = Table.ReplaceValue(#"Replaced Value1","JIANGSU SHAGANG CO LTD","JIANGSU SHAGANG CO LTD -A",Replacer.ReplaceText,{"Navn"}),
    #"Replaced Value" = Table.ReplaceValue(#"Replaced Value2",".","",Replacer.ReplaceText,{"Markedsværdi (i DKK)"}),
    #"Changed Type" = Table.TransformColumnTypes(#"Replaced Value",{{"Markedsværdi (i DKK)", type number}, {"Navn", type text}, {"Udstedelsesland", type text}, {"ISIN", type text}}),
    #"Removed Columns" = Table.RemoveColumns(#"Changed Type",{"Table001", "Table001 (Page 1)", "Table"})
in
    #"Removed Columns"
